# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


# Twilio Configuration
twilio.accountSid=AC7b97aee0e495ea278148bc4d368894a2
twilio.authToken=f65afbc95defa941667b777d4a877351
twilio.phoneNumber=+13157376453
